# Kafka_Producer

./: Dockerfile  batch_1000_payload_modified.json  build.gradle  settings.gradle
src/main/java/com/powervoice/kafka_producer/: KafkaProducerApplication.java
src/main/java/com/powervoice/kafka_producer/controller/: KafkaController.java  KafkaControllerTest.java  KafkaTestController.java
src/main/java/com/powervoice/kafka_producer/dto/: BatchReq.java  BatchRequestDTO.java  CallData.java  CallDataDTO.java  CallItem.java
src/main/java/com/powervoice/kafka_producer/global/: KafkaProducerConfig.java
src/main/java/com/powervoice/kafka_producer/kafka/: AudioProducer.java  JsonProducer.java  MultiTopicProducer.java
src/main/java/com/powervoice/kafka_producer/kafka_consumer/: ClassConsumer.java  SttDiaConsumer.java  SummaryConsumer.java
src/main/java/com/powervoice/kafka_producer/queue/: MessageQ.java  QueueProcessor.java
src/main/java/com/powervoice/kafka_producer/session/: CallSessionRegistry.java
src/main/java/com/powervoice/kafka_producer/util/: FileDownloader.java
src/main/java/com/powervoice/sv/ssg/kafka_producer/: KafkaProducerApplication.java
src/main/resources/: application.yaml
src/test/java/com/powervoice/kafka_producer/: KafkaProducerApplicationTests.java
src/test/java/com/powervoice/kafka_producer/controller/: KafkaControllerTest.java
src/test/java/com/powervoice/sv/ssg/kafka_producer/: KafkaProducerApplicationTests.java
